

#prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging
logging.file.name=src/main/resources/logs/observability.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] - %logger{36} - [%X{requestId}][request_id] - %msg%n